{
    "buildCommand": "cd ../.. && pnpm build:nextjs",
    "devCommand": "next",
    "installCommand": "cd ../.. && ls && pnpm --filter=!express install --store=node_modules/.pnpm-store",
    "framework": "nextjs"
}